[
  {
    "name": "business_trip_backend",
    "baseUri": "http://localhost:3000/api",
    "endpoints": [
      {
        "method": "POST",
        "path": "/hello",
        "response": "string",
        "request": {
          "message": "string"
        }
      },
      {
        "method": "GET",
        "path": "/api",
        "response": "string"
      }
    ]
  }
]
